// set up web
PORT= 3000

//set up database

NODE_ENV = development
DB_USERNAME = root
DB_PASSWORD =
DB_HOST = localhost
DB_DIALECT = mysql
DB_DATABASE_DEVELOPMENT = ragam_article
DB_DATABASE_TEST = ragam_article
DB_DATABASE_PRODUCTION = ragam_article